# maxodiff

./: .gitignore  404.html  README.md  index.html  mkdocs.yml  objects.inv  pom.xml
maxodiff-cli/: pom.xml
maxodiff-cli/src/main/java/org/monarchinitiative/maxodiff/cli/: Main.java
maxodiff-cli/src/main/java/org/monarchinitiative/maxodiff/cli/cmd/: BaseCommand.java  BaseLiricalCommand.java  BatchDiagnosisCommand.java  BenchmarkCommand.java  DifferentialDiagnosisCommand.java  DownloadCommand.java  MaxodiffCommand.java  NewBenchmarkCommand.java  PrecomputeResnikMapCommand.java
maxodiff-cli/src/main/resources/: banner.txt  logback.xml
maxodiff-config/: pom.xml
maxodiff-config/src/main/java/org/monarchinitiative/maxodiff/config/: MaxoTermMap.java  MaxodiffBuilder.java  MaxodiffDataException.java  MaxodiffDataResolver.java  MaxodiffPropsConfiguration.java  PropertiesLoader.java
maxodiff-config/src/main/resources/: application.properties  maxodiff.lirical.properties  maxodiff.properties  maxodiff.refiner.properties
maxodiff-core/: pom.xml
maxodiff-core/src/main/java/org/monarchinitiative/maxodiff/core/: DifferentialDiagnosis.java  DiseaseTermCount.java  DiseaseTermCountImpl.java  JpsChecker.java  MaxodiffException.java  MaxodiffRuntimeException.java  ProgessBar.java  Relation.java  SimpleTerm.java
maxodiff-core/src/main/java/org/monarchinitiative/maxodiff/core/analysis/: AnalysisUtils.java  AscertainablePhenotypes.java  BaseDiffDiagRefiner.java  CandidateDiseaseScores.java  DiffDiagRefiner.java  DifferentialDiagnosis.java  DiscoverablePhenotypes.java  DiseaseModelProbability.java  DiseaseProbabilityModels.java  DiseaseTermCount.java  DiseaseTermCountImpl.java  DummyDiffDiagRefiner.java  EvaluateMaxoTerm.java  ExcludedPhenotypes.java  Frequencies.java  HTMLFrequencyMap.java  HpoFrequency.java  LiricalAnalysis.java  LiricalResultsFileRecord.java  MaxoDDResults.java  MaxoDiffDDScoreRefiner.java  MaxoDiffKolmogorovSmirnoffRefiner.java  MaxoDiffKolmogorovSmirnovRefiner.java  MaxoDiffRankRefiner.java  MaxoDiffRefiner.java  MaxoDiffVisualizer.java  MaxoHpoTermIdMaps.java  MaxoHpoTermProbabilities.java  MaxoTermMap.java  MaxoTermScore.java  MaxoTermScoreMap.java  MaxodiffAnalyzer.java  MaxodiffLiricalAnalysisException.java  MaxodiffResult.java  MaxodiffResultImpl.java  PotentialPhenotypes.java  RankMaxo.java  RankMaxoProgress.java  RankMaxoScore.java  RefinementOptions.java  (+4 more)
maxodiff-core/src/main/java/org/monarchinitiative/maxodiff/core/diffdg/: DifferentialDiagnosisEngine.java  DifferentialDiagnosisEngineException.java
maxodiff-core/src/main/java/org/monarchinitiative/maxodiff/core/io/: InputFileParser.java  LiricalResultsFileParser.java  MaxoDxAnnots.java  MaxodiffBuilder.java  MaxodiffDataException.java  MaxodiffDataResolver.java  PhenopacketFileParser.java  RefinementResultsFileWriter.java
maxodiff-core/src/main/java/org/monarchinitiative/maxodiff/core/lirical/: LiricalConfiguration.java  LiricalDifferentialDiagnosisEngine.java  LiricalDifferentialDiagnosisEngineConfigurer.java  LiricalWorkerThread.java  MaxodiffLiricalAnalysisRunner.java  MaxodiffLiricalAnalysisRunnerImpl.java
maxodiff-core/src/main/java/org/monarchinitiative/maxodiff/core/model/: AscertainablePhenotypes.java  CandidateDiseaseScores.java  DifferentialDiagnosis.java  DifferentialDiagnosisImpl.java  DifferentialDiagnosisModel.java  DifferentialDiagnosisModelImpl.java  DiscoverablePhenotypes.java  DiseaseModelProbability.java  ExcludedPhenotypes.java  MaxoHpoTermProbabilities.java  RankMaxo.java  Sample.java  SamplePhenopacket.java  SimpleSample.java
maxodiff-core/src/main/java/org/monarchinitiative/maxodiff/core/service/: BiometadataService.java  BiometadataServiceImpl.java  DfsHpoTermArranger.java  HpoTermArranger.java  MaxoDiffService.java  MaxoDiffServiceImpl.java  PhenotypeService.java  PhenotypeServiceImpl.java
maxodiff-core/src/test/java/org/monarchinitiative/maxodiff/core/: TestResources.java
maxodiff-core/src/test/java/org/monarchinitiative/maxodiff/core/analysis/: AscertainablePhenotypesTest.java  DfsHpoTermArrangerTest.java  DiseaseTermCountTest.java  (+10 more)
maxodiff-html/: pom.xml
maxodiff-html/src/main/java/org/monarchinitiative/maxodiff/html/: Main.java  MaxoTermController.java  MaxoTermService.java
maxodiff-html/src/main/resources/: application.properties
maxodiff-html/src/main/resources/static/css/: style.css
maxodiff-html/src/main/resources/static/js/: maxoChart.js  maxoKolmogorovSmirnoffChart.js  maxoKolmogorovSmirnovChart.js  nRepetitionsHeatmapChart.js  scoreCumulativeDistChart.js
maxodiff-html/src/main/resources/templates/: differentialDiagnosis.html  engineInput.html  error.html  exomiserAnalysis.html  exomiserInput.html  index.html  input.html  liricalAnalysis.html  liricalInput.html  maxodiff.html  maxodiffNavBar.html  nullAnalysis.html  nullInput.html  phenomizerAnalysis.html  phenomizerInput.html  results.html  sampleInput.html  sessionResults.html
maxodiff-html/src/test/java/org/monarchinitiative/maxodiff/html/: AbstractAutoConfigurationTest.java  AbstractConfigurationTest.java  LiricalAutoConfigurationTest.java  MaxodiffAutoConfigurationTest.java  MaxodiffConfigurationTest.java
maxodiff-html/src/test/resources/testdata/: mim2gene_medgen
maxodiff-lirical/: pom.xml
maxodiff-lirical/src/main/java/org/monarchinitiative/maxodiff/lirical/: LiricalConfiguration.java  LiricalDifferentialDiagnosisEngine.java  LiricalDifferentialDiagnosisEngineConfigurer.java  LiricalRecord.java  LiricalWorkerThread.java  MaxodiffLiricalAnalysisRunner.java  MaxodiffLiricalAnalysisRunnerImpl.java  PhenopacketFileParser.java
maxodiff-phenomizer/: pom.xml
maxodiff-phenomizer/src/main/java/org/monarchinitiative/maxodiff/phenomizer/: IcMicaData.java  IcMicaDictLoader.java  IcMicaDictMetadata.java  PhenomizerDifferentialDiagnosisEngine.java  PhenomizerScoringMode.java  ScoringMode.java
maxodiff-phenomizer/src/test/java/org/monarchinitiative/maxodiff/phenomizer/: IcMicaDictLoaderTest.java
maxodiff-phenomizer/src/test/resources/org/monarchinitiative/maxodiff/phenomizer/: tps.50lines.csv
(+106 files in other folders)
