.___  ___.      ___      ___   ___   ______    _______   __   _______  _______ 
|   \/   |     /   \     \  \ /  /  /  __  \  |       \ |  | |   ____||   ____|
|  \  /  |    /  ^  \     \  V  /  |  |  |  | |  .--.  ||  | |  |__   |  |__   
|  |\/|  |   /  /_\  \     >   <   |  |  |  | |  |  |  ||  | |   __|  |   __|  
|  |  |  |  /  _____  \   /  .  \  |  `--'  | |  '--'  ||  | |  |     |  |     
|__|  |__| /__/     \__\ /__/ \__\  \______/  |_______/ |__| |__|     |__|     
                                                                               

Medical Action Ontology terms for differential diagnosis
                                    :: v@project.version@ ::

