<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
<head>
    <meta charset="UTF-8">
    <title>maxodiff results</title>

    <style>
        * {
          font-family: Arial, Helvetica, sans-serif;
        }

        .apexcharts-tooltip {
            font-family: Arial, Helvetica, sans-serif !important;
            white-space: pre-wrap !important;
        }

        .countsTable {
          table-layout: fixed;
        }

        .countsTable td {
            padding: 10px 10px 10px 10px;
            height: 30px;
            width: 10px;
        }

        .countsTable td:first-child {
            font-weight: bold;
            white-space: nowrap;
            max-width: 400px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .countsTable td:nth-child(2) {
            border-right: thick double;
        }

        .countsTable th {
            position: relative;
            height: 200px;
            width: 50px; /* needed for layout */
            padding: 0;
            margin: 0;
            overflow: visible;
            white-space: nowrap;
            vertical-align: bottom;
            text-align: center;
        }

        .countsTable th > div {
           /*  transform: rotate(315deg); or -45deg */
            transform-origin: bottom left;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(+0%) rotate(315deg); /* better centering */
            white-space: nowrap;
        }

        .diffDiagInputTable, .fileInputTable {
          border: 1px solid black;
          background-color: lemonchiffon;
          table-layout: fixed;
        }

        .diffDiagInputTable {
          width: 400px;
        }

        .diffDiagInputTable tr td:first-child {
          font-weight: bold;
          width: 30px;
        }

        .diffDiagInputTable tr td:last-child {
          width: 10px;
        }

        .parentCell {
            position: relative;
        }

        .tooltip {
            display: none;
            position: absolute;
            background-color: white;
        }

        .parentCell:hover span.tooltip {
            display:block;
        }

        .scoreTable {
          width: auto;
          border-collapse: collapse;
          margin-bottom: 1em;
        }

        .scoreTable td {
          padding: 0.3em 0.6em;
          border: none;
          font-size: 0.95em;
        }

        .section-box {
          border: 1px solid #ccc;
          border-left: 6px solid #007acc;
          border-radius: 8px;
          padding: 1em;
          margin: 2em 0;
          background: #f9f9f9;
          box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .section-box h2 {
          font-size: 1.4em;
          color: #003366;
          margin-bottom: 0.5em;
        }
    </style>
</head>

<body style="font-family: Arial, Helvetica, sans-serif;">
<h1>$sampleResultsTitle</h1>
<table>
    <tbody>
        <tr>
<!--            <td style='font-weight:bold;'>Disease ID:</td><td th:text="${diseaseId}"></td>-->
            <td style='font-weight:bold;'>Sample Present HPO Terms:</td><td>$samplePresentHpoIds</td>
        </tr>
        <tr>
            <td style='font-weight:bold;'>Sample Excluded HPO Terms:</td><td>$sampleExcludedHpoIds</td>
        </tr>
        <tr>
            <td style='font-weight:bold;'>N Diseases:</td><td>$nDiseases</td>
        </tr>
        <tr>
            <td style='font-weight:bold;'>N Repetitions:</td><td>$nRepetitions</td>
        </tr>
    </tbody>
</table>

<h1>Top 10 Recommended MAxO Terms</h1>

<div>$results</div>


</body>
</html>

