##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #####
#                                                                                                                     #
#                                      Maxodiff REST server properties                                                #
#                                                                                                                     #
##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #####

#####
#                                            Maxodiff properties
#####

# Path to Maxodiff data files.
# By default, we expect to find a folder named `data` in the current working directory
maxodiff.dataDirectory=data

# Additional Maxodiff properties with default values.
# Uncomment to override the default value.
# TODO: add description to properties
#maxodiff.nDiseases=20
#maxodiff.weight=0.5
#maxodiff.nMaxoResults=10

#####
#                                              LIRICAL properties
#####

# Path to LIRICAL data directory.
# By default, we expect to find LIRICAL files at `data/lirical`.
#lirical.dataDirectory=data/lirical

# TODO: add description to properties
# Additional LIRICAL properties with default values.
# Uncomment to override the default value.
# Choose one from HG38 or HG19
#lirical.genomeBuild=HG38
# Choose one from REFSEQ or UCSC
#lirical.transcriptDatabase=REFSEQ
#lirical.pathogenicityThreshold=0.8
#lirical.defaultVariantBackgroundFrequency=0.1
#lirical.strict=false
#lirical.globalMode=false
#lirical.exomiserHg19Path=
#lirical.exomiserHg38Path=

# Spring-related items
server.error.include-stacktrace=always
