##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #####
#                                                                                                                     #
#                                      Maxodiff REST server properties                                                #
#                                                                                                                     #
##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #####

#####
#                                            Maxodiff properties
#####

# Path to Maxodiff data files.
# By default, we expect to find a folder named `data` in the current working directory
maxodiff.data-directory=data

# Additional Maxodiff properties with default values.
# Uncomment to override the default value.
# TODO: add description to properties
#maxodiff.n-diseases=20
#maxodiff.weight=0.5
#maxodiff.n-maxo-results=10

#####
#                                              LIRICAL properties
#####

# TODO: add description to properties
# Additional LIRICAL properties with default values.
# Uncomment to override the default value.
# Choose one from HG38 or HG19
#lirical.genome-build=HG38

# Choose one from REFSEQ or UCSC
#lirical.transcript-database=REFSEQ

#lirical.pathogenicity-threshold=0.8
#lirical.default-bariant-background-frequency=0.1
#lirical.strict=false
#lirical.global-mode=false
#lirical.exomiser-hg19-path=
#lirical.exomiser-hg38-path=

# Spring-related items
server.error.include-stacktrace=always
