server.error.include-stacktrace=always

# TODO: delete the following when convenient. 
# It is not a business of the `maxodiff-html` to know about the location of these files.
# maxo-diagnostic-annotations-url= https://raw.githubusercontent.com/monarch-initiative/maxo-annotations/master/annotations/maxo_diagnostic_annotations.tsv

# jannovar-hg19-ucsc-url= https://storage.googleapis.com/ielis/jannovar/v0.35/hg19_ucsc.ser
# jannovar-hg19-refseq-url= https://storage.googleapis.com/ielis/jannovar/v0.35/hg19_refseq.ser
# jannovar-hg38-ucsc-url= https://storage.googleapis.com/ielis/jannovar/v0.35/hg38_ucsc.ser
# jannovar-hg38-refseq-url= https://storage.googleapis.com/ielis/jannovar/v0.35/hg38_refseq.ser